<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Pages</title>
</head>
<body>
    <button onclick="_open()">Open</button>
    <button onclick="_save()">Save</button>
    <button onclick="_logout()">Logout</button>
    <hr>
    <label for="gh_path">Filepath:</label>
    <input type="text" name="gh_path">
    <hr>
    <label for="content"></label>
    <textarea name="content"></textarea>
    <script src="github.js"></script>
    <script src="main.js"></script>
</body>
</html>
